# Iris

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildscript/src/main/java/: Buildscript.java
common/: build.gradle.kts
common/src/embeddiumCompatibility/resources/: mixins.iris.compat.embeddium.json  mixins.iris.compat.sodium.json
common/src/main/java/net/irisshaders/batchedentityrendering/mixin/: MixinBufferBuilder_SegmentRendering.java
common/src/main/java/net/irisshaders/iris/: Iris.java
common/src/main/java/net/irisshaders/iris/pipeline/: EmbeddiumTerrainPipeline.java  IrisRenderingPipeline.java  VanillaRenderingPipeline.java  WorldRenderingPipeline.java
common/src/main/java/net/irisshaders/iris/pipeline/programs/: GlUniformMatrix3f.java  SodiumPrograms.java  SodiumShader.java
common/src/main/resources/: mixins.iris.compat.sodium.json  mixins.iris.fantastic.json
fabric/: build.gradle.kts
glsl-relocated/: build.gradle
neoforge/: build.gradle.kts
runs/client/: iris.properties  options.txt  usercache.json
runs/client/crash-reports/: crash-2023-12-08_00.54.42-fml.txt  crash-2023-12-08_00.55.43-fml.txt  crash-2023-12-08_00.57.16-client.txt  crash-2023-12-08_01.03.36-client.txt  crash-2023-12-08_01.07.45-client.txt  crash-2023-12-08_01.10.45-client.txt  crash-2023-12-08_01.14.11-client.txt  crash-2023-12-08_01.16.10-client.txt  crash-2023-12-08_01.17.55-client.txt
runs/client/saves/New World/: level.dat_old
runs/client/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/poi/: r.0.0.mca
runs/client/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca
runs/client/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/: IrisMain.java
src/main/java/net/coderbot/batchedentityrendering/mixin/: MixinRenderBuffers.java
src/main/java/net/coderbot/iris/: Iris.java  IrisMain.java
src/main/java/net/coderbot/iris/compat/sodium/: SodiumVersionCheck.java
src/main/java/net/coderbot/iris/gui/: OldImageButton.java
src/main/java/net/coderbot/iris/gui/debug/: DebugLoadFailedGridScreen.java
src/main/java/net/coderbot/iris/gui/option/: IrisVideoSettings.java
src/main/java/net/coderbot/iris/gui/screen/: ShaderPackScreen.java
src/main/java/net/coderbot/iris/mixin/: MixinClientPacketListener.java  MixinLevelRenderer.java  MixinMinecraft_Images.java  MixinMinecraft_Keybinds.java  MixinShaderInstance.java  MixinTitleScreen.java  MixinWindow.java
src/main/java/net/coderbot/iris/mixin/devenvironment/: MixinMinecraft_NoAuthInDev.java
src/main/java/net/coderbot/iris/mixin/entity_render_context/: MixinElytraLayer.java  MixinItemRenderer.java
src/main/java/net/coderbot/iris/mixin/fantastic/: MixinLevelRenderer.java  MixinParticleEngine.java
src/main/java/net/coderbot/iris/mixin/integrationtest/: MixinRenderTarget_StencilBufferTest.java
src/main/java/net/coderbot/iris/mixin/math/: MixinMatrix4f.java
src/main/java/net/coderbot/iris/mixin/shadows/: ChunkInfoAccessor.java  MixinLevelRenderer.java  MixinPreventRebuildNearInShadowPass.java
src/main/java/net/coderbot/iris/mixin/texture/: MixinTextureManager.java
src/main/java/net/coderbot/iris/pipeline/: ShaderPrinter.java  ShadowRenderer.java
src/main/java/net/coderbot/iris/pipeline/transform/: TransformPatcher.java
src/main/java/net/coderbot/iris/shadows/frustum/: BoxCuller.java
src/main/java/net/irisshaders/: MekShaders.java
src/main/java/net/irisshaders/iris/: CorneaStub.java  Iris.java  IrisMain.java  UpdateChecker.java
src/main/java/net/irisshaders/iris/compat/dh/: DHCompat.java
src/main/java/net/irisshaders/iris/compat/modmenu/: ModMenuIntegration.java
src/main/java/net/irisshaders/iris/gl/shader/: StandardMacros.java
src/main/java/net/irisshaders/iris/gui/debug/: DebugLoadFailedGridScreen.java
src/main/java/net/irisshaders/iris/gui/screen/: ShaderPackScreen.java
src/main/java/net/irisshaders/iris/mixin/: MixinLevelRenderer.java  MixinMinecraft_Images.java  MixinMinecraft_Keybinds.java  MixinMinecraft_PipelineManagement.java  MixinRenderMekasuit.java  MixinShaderInstance.java  MixinTitleScreen.java
src/main/java/net/irisshaders/iris/mixin/entity_render_context/: MixinHorseArmorLayer.java  MixinHumanoidArmorLayer.java  MixinItemRenderer.java
src/main/java/net/irisshaders/iris/mixin/fantastic/: MixinLevelRenderer.java  MixinParticleEngine.java
src/main/java/net/irisshaders/iris/mixin/integrationtest/: MixinRenderTarget_StencilBufferTest.java
src/main/java/net/irisshaders/iris/mixin/texture/: MixinTextureManager.java
src/main/java/net/irisshaders/iris/pipeline/programs/: ShaderCreator.java  ShaderKey.java  ShaderMap.java
src/main/java/net/irisshaders/iris/pipeline/transform/: ShaderPrinter.java  TransformPatcher.java
src/main/java/net/irisshaders/iris/shaderpack/include/: ShaderPackSourceNames.java
src/main/java/net/irisshaders/iris/shaderpack/loading/: ProgramId.java  ProgramSourceLocator.java
src/main/java/net/irisshaders/iris/shaderpack/programs/: ProgramSet.java
src/main/java/net/irisshaders/iris/shaderpack/properties/: ShaderProperties.java
src/main/java/net/irisshaders/iris/shadows/: ShadowRenderer.java
src/main/java/net/irisshaders/iris/shadows/frustum/: BoxCuller.java
src/main/java/net/irisshaders/iris/uniforms/: ExternallyManagedUniforms.java
src/main/resources/: fabric.mod.json  iris-batched-entity-rendering.mixins.json  mixins.iris.bettermipmaps.json  mixins.iris.compat.indigo.json  mixins.iris.compat.indium.json  mixins.iris.compat.xycraft.json  mixins.iris.devenvironment.json  mixins.iris.fantastic.json  mixins.iris.fixes.maxfpscrash.json  mixins.iris.integrationtest.json  mixins.iris.json  mixins.iris.vertexformat.json  mixins.oculus.json  pack.mcmeta
src/main/resources/assets/iris/shaders/: mekasuit.fsh  mekasuit.vsh  t
src/sodiumCompatibility/resources/: mixins.iris.compat.sodium.json
(+172 files in other folders)
